In [1]:
import pandas as pd

In [2]:
# 
execution = pd.read_csv("execution.csv")
execution

,country,region,population,latest execution,2022,2021,2020,2019,2018,2017,2016,2015,2014,2013,2012,2011,2010,2009,2008,2007
0,Afghanistan,Asia,28396000,2022,1.0,0.0,0.0,0.0,3.0,5.0,6.0,1.0,6,2,14,2,0,0,17,15
1,Algeria,Africa,36300000,1993,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0
2,Antigua and Barbuda,Latin America,88710,1991,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0
3,Bahamas,Latin America,351000,2000,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0
4,Bahrain,Asia,1046814,2019,NaN,0.0,0.0,3.0,0.0,3.0,0.0,0.0,0,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,United Arab Emirates,Asia,6000000,2017,NaN,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1,0,1,1,0,0,1,0
76,United States,Northern America,316000000,2022,18.0,11.0,17.0,22.0,25.0,23.0,20.0,28.0,35,39,43,43,46,52,37,42
77,Vietnam,Asia,89700000,2018,NaN,0.0,NaN,0.0,85.0,NaN,NaN,NaN,3,7,0,5,1,9,19,25
78,Yemen,Asia,22230531,2021,NaN,13.0,5.0,2.0,4.0,2.0,0.0,8.0,22,13,28,41,53,30,13,15
79,Zimbabwe,Africa,16500000,2005,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0

In [6]:
Execution = pd.melt(execution, id_vars=['country', 'region', 'population', 'latest execution'],
                    value_vars = ['2022', '2021', '2020' ,'2019', '2018', '2017', '2016' ,'2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007'],
                    var_name = 'year', value_name = 'executed')
Execution = Execution.sort_values(by = ['country', 'year'])
Execution

          country  region  population  latest execution  year  executed
1200  Afghanistan    Asia    28396000              2022  2007      15.0
1120  Afghanistan    Asia    28396000              2022  2008      17.0
1040  Afghanistan    Asia    28396000              2022  2009       0.0
960   Afghanistan    Asia    28396000              2022  2010       0.0
880   Afghanistan    Asia    28396000              2022  2011       2.0
...           ...     ...         ...               ...   ...       ...
399      Zimbabwe  Africa    16500000              2005  2018       0.0
319      Zimbabwe  Africa    16500000              2005  2019       0.0
239      Zimbabwe  Africa    16500000              2005  2020       0.0
159      Zimbabwe  Africa    16500000              2005  2021       0.0
79       Zimbabwe  Africa    16500000              2005  2022       NaN

[1280 rows x 6 columns]

In [7]:
Execution.to_csv('execution_clean.csv', index = False)

In [11]:
literacy = pd.read_csv("literacyrate.csv")
literacy

,Country Name,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,NaN,NaN,NaN,96.822639,NaN,NaN,NaN,NaN,NaN,NaN,NaN,97.807419,NaN,97.989998,NaN
1,Africa Eastern and Southern,61.976990,62.432220,63.046371,63.662579,65.864540,67.391823,68.445107,68.827972,69.282494,70.059601,69.999451,70.420250,71.574051,71.889908,NaN
2,Afghanistan,NaN,NaN,NaN,NaN,31.448851,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,37.266041
3,Africa Western and Central,50.260281,49.801029,50.883289,51.343830,51.952728,52.603539,53.144989,54.186619,54.979179,55.564968,56.604252,59.619270,60.178661,60.234989,NaN
4,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,66.030113,NaN,NaN,NaN,NaN,NaN,NaN,72.279999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
262,"Yemen, Rep.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
263,South Africa,88.717247,NaN,92.894859,92.877319,93.102142,93.729469,NaN,94.139900,94.367920,NaN,87.046669,NaN,95.022972,NaN,NaN
264,Zambia,61.127090,NaN,NaN,83.007668,NaN,NaN,NaN,NaN,NaN,NaN,NaN,86.747963,NaN,87.500000,NaN
265,Zimbabwe,NaN,NaN,NaN,NaN,83.582710,NaN,NaN,88.693420,NaN,NaN,NaN,NaN,NaN,NaN,89.699997

In [13]:
Literacy = pd.melt(literacy, id_vars=['Country Name'],
                    value_vars = ['2021', '2020' ,'2019', '2018', '2017', '2016' ,'2015', '2014', '2013', '2012', '2011', '2010', '2009', '2008', '2007'],
                    var_name = 'year', value_name = 'literacy rate')
Literacy.columns = ['country', 'year', 'literacy rate']
Literacy = Literacy.sort_values(by = ['country', 'year'])
Literacy

          country  year  literacy rate
3726  Afghanistan  2007            NaN
3460  Afghanistan  2008            NaN
3194  Afghanistan  2009            NaN
2928  Afghanistan  2010            NaN
2662  Afghanistan  2011      31.448851
...           ...   ...            ...
1329     Zimbabwe  2017            NaN
1063     Zimbabwe  2018            NaN
797      Zimbabwe  2019            NaN
531      Zimbabwe  2020            NaN
265      Zimbabwe  2021      89.699997

[3990 rows x 3 columns]

In [16]:
Literacy.to_csv('literacy_clean.csv', index = False)

In [14]:
democracy = pd.read_csv("democracy.csv")
democracy

,Entity,Code,Year,electdem_vdem_owid,electdem_vdem_high_owid,electdem_vdem_low_owid
0,Afghanistan,AFG,1789,0.019,0.024,0.010
1,Afghanistan,AFG,1790,0.019,0.024,0.010
2,Afghanistan,AFG,1791,0.019,0.024,0.010
3,Afghanistan,AFG,1792,0.019,0.024,0.010
4,Afghanistan,AFG,1793,0.019,0.024,0.010
...,...,...,...,...,...,...
32513,Zimbabwe,ZWE,2018,0.305,0.333,0.271
32514,Zimbabwe,ZWE,2019,0.293,0.319,0.262
32515,Zimbabwe,ZWE,2020,0.293,0.325,0.263
32516,Zimbabwe,ZWE,2021,0.291,0.320,0.261
32517,Zimbabwe,ZWE,2022,0.285,0.310,0.249

In [15]:
Democracy = democracy[democracy['Year'] > 2006]
Democracy.columns = ['country', 'code', 'year', 'electoral democracy', 'elect high', 'elect low']
Democracy

           country code  year  electoral democracy  elect high  elect low
218    Afghanistan  AFG  2007                0.397       0.438      0.350
219    Afghanistan  AFG  2008                0.403       0.437      0.349
220    Afghanistan  AFG  2009                0.392       0.430      0.347
221    Afghanistan  AFG  2010                0.374       0.408      0.328
222    Afghanistan  AFG  2011                0.378       0.418      0.334
...            ...  ...   ...                  ...         ...        ...
32513     Zimbabwe  ZWE  2018                0.305       0.333      0.271
32514     Zimbabwe  ZWE  2019                0.293       0.319      0.262
32515     Zimbabwe  ZWE  2020                0.293       0.325      0.263
32516     Zimbabwe  ZWE  2021                0.291       0.320      0.261
32517     Zimbabwe  ZWE  2022                0.285       0.310      0.249

[2976 rows x 6 columns]

In [17]:
Democracy.to_csv('democracy_clean.csv', index = False)

In [82]:
fra07 = pd.read_csv("fsi-2007.csv")
fra07

,Country,Year,Rank,Total,C1: Security Apparatus,C2: Factionalized Elites,C3: Group Grievance,E1: Economy,E2: Economic Inequality,E3: Human Flight and Brain Drain,P1: State Legitimacy,P2: Public Services,P3: Human Rights,S1: Demographic Pressures,S2: Refugees and IDPs,X1: External Intervention
0,Sudan,2007,1st,113.7,9.9,9.7,10.0,7.7,9.1,9.0,10.0,9.5,10.0,9.2,9.8,9.8
1,Iraq,2007,2nd,111.4,10.0,9.8,10.0,8.0,8.5,9.5,9.4,8.5,9.7,9.0,9.0,10.0
2,Somalia,2007,3rd,111.1,10.0,10.0,8.5,9.2,7.5,8.0,10.0,10.0,9.7,9.2,9.0,10.0
3,Zimbabwe,2007,4th,110.1,9.5,9.0,8.8,10.0,9.5,9.1,9.5,9.6,9.7,9.7,8.7,7.0
4,Chad,2007,5th,108.8,9.6,9.7,9.5,8.3,9.0,7.9,9.5,9.1,9.2,9.1,8.9,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Switzerland,2007,172nd,20.2,1.0,1.0,2.1,1.5,2.6,2.0,1.0,1.4,1.7,3.3,1.7,0.9
173,Ireland,2007,173rd,19.5,1.0,1.0,1.0,2.1,2.9,2.1,1.5,1.8,1.5,1.6,1.5,1.5
174,Sweden,2007,174th,19.3,0.9,1.0,1.0,1.3,2.0,2.0,1.0,1.2,1.4,3.2,2.8,1.5
175,Finland,2007,175th,18.5,0.9,0.7,1.0,2.2,1.9,2.1,0.9,1.2,1.5,2.5,1.6,2.0
176,Norway,2007,176th,17.1,1.0,1.0,1.0,2.1,2.0,1.1,1.0,1.3,1.5,2.0,1.6,1.5

In [83]:
fra08 = pd.read_csv("fsi-2008.csv")
fra08

,Country,Year,Rank,Total,C1: Security Apparatus,C2: Factionalized Elites,C3: Group Grievance,E1: Economy,E2: Economic Inequality,E3: Human Flight and Brain Drain,P1: State Legitimacy,P2: Public Services,P3: Human Rights,S1: Demographic Pressures,S2: Refugees and IDPs,X1: External Intervention
0,Somalia,2008,1st,114.2,10.0,10.0,9.5,9.4,7.5,8.3,10.0,10.0,9.9,9.8,9.8,10.0
1,Sudan,2008,2nd,113.0,9.8,9.9,10.0,7.3,9.3,8.8,10.0,9.5,9.9,9.0,9.6,9.9
2,Zimbabwe,2008,3rd,112.5,9.5,9.3,9.5,10.0,9.6,10.0,9.5,9.6,9.8,9.7,9.0,7.0
3,Chad,2008,4th,110.9,9.8,9.8,9.7,8.3,9.1,7.8,9.7,9.4,9.5,9.1,9.2,9.5
4,Iraq,2008,5th,110.6,9.9,9.8,9.8,7.8,8.5,9.3,9.4,8.5,9.6,9.0,9.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
172,Switzerland,2008,173rd,20.3,1.0,1.0,2.6,1.5,2.6,2.0,1.0,1.4,1.7,2.9,1.7,0.9
173,Ireland,2008,174th,19.9,1.0,1.0,1.0,2.0,3.0,2.0,1.5,2.0,1.5,1.9,1.5,1.5
174,Sweden,2008,175th,19.8,0.9,1.0,1.3,1.2,2.1,2.0,1.0,1.2,1.4,3.2,3.0,1.5
175,Finland,2008,176th,18.4,0.9,0.7,1.0,2.0,1.9,2.1,0.9,1.2,1.5,2.6,1.6,2.0
176,Norway,2008,177th,16.8,1.0,1.0,1.0,1.8,2.0,1.1,1.0,1.3,1.5,2.0,1.6,1.5

In [101]:
fra78 = pd.merge(fra07[['Country', 'Year', 'Total']], fra08[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2007', '_2008'))
#fra78 = pd.melt(fra78, id_vars = ['Country', 'Total_2007', 'Total_2008'], value_vars = ['Year_2007', 'Year_2008'],
#                var_name = 'Year', value_name = 'year')
#fra78 = pd.melt(fra78, id_vars = ['Country', 'year'], value_vars = ['Total_2007', 'Total_2008'], var_name = 'Total', value_name = 'fragile index')
#fra78 = fra78.drop('Total', axis = 1)
fra78

         Country  Year_2007  Total_2007  Year_2008  Total_2008
0          Sudan       2007       113.7       2008       113.0
1           Iraq       2007       111.4       2008       110.6
2        Somalia       2007       111.1       2008       114.2
3       Zimbabwe       2007       110.1       2008       112.5
4           Chad       2007       108.8       2008       110.9
..           ...        ...         ...        ...         ...
172  Switzerland       2007        20.2       2008        20.3
173      Ireland       2007        19.5       2008        19.9
174       Sweden       2007        19.3       2008        19.8
175      Finland       2007        18.5       2008        18.4
176       Norway       2007        17.1       2008        16.8

[177 rows x 5 columns]

In [103]:
fra09 = pd.read_csv("fsi-2009.csv")
fra10 = pd.read_csv("fsi-2010.csv")
fra11 = pd.read_csv("fsi-2011.csv")
fra12 = pd.read_csv("fsi-2012.csv")

In [104]:
fra90 = pd.merge(fra09[['Country', 'Year', 'Total']], fra10[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2009', '_2010'))
fra12 = pd.merge(fra11[['Country', 'Year', 'Total']], fra12[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2011', '_2012'))
fra9012 = pd.merge(fra90, fra12, on = 'Country')
fra9012

,Country,Year_2009,Total_2009,Year_2010,Total_2010,Year_2011,Total_2011,Year_2012,Total_2012
0,Somalia,2009,114.7,2010,114.3,2011,113.4,2012,114.9
1,Zimbabwe,2009,114.0,2010,110.2,2011,107.9,2012,106.3
2,Sudan,2009,112.4,2010,111.8,2011,108.7,2012,109.4
3,Chad,2009,112.2,2010,113.3,2011,110.3,2012,107.6
4,Congo Democratic Republic,2009,108.7,2010,109.9,2011,108.2,2012,111.2
...,...,...,...,...,...,...,...,...,...
170,Ireland,2009,21.6,2010,22.4,2011,25.3,2012,26.5
171,Switzerland,2009,21.2,2010,21.8,2011,23.2,2012,23.3
172,Sweden,2009,20.6,2010,20.9,2011,22.8,2012,21.3
173,Finland,2009,19.2,2010,19.3,2011,19.7,2012,20.0
174,Norway,2009,18.3,2010,18.7,2011,20.4,2012,23.9

In [87]:
#fra9012 = pd.melt(fra9012, id_vars = ['Country', 'Total_2009', 'Total_2010', 'Total_2011', 'Total_2012'], value_vars = ['Year_2009', 'Year_2010', 'Year_2011', 'Year_2012'],
#                var_name = 'Year', value_name = 'year')
#fra9012 = pd.melt(fra9012, id_vars = ['Country', 'year'], value_vars = ['Total_2009', 'Total_2010', 'Total_2011', 'Total_2012'], var_name = 'Total', value_name = 'fragile index')
#fra9012 = fra9012.drop('Total', axis = 1)
#fra9012

                        Country  year  fragile index
0                       Somalia  2009          114.7
1                      Zimbabwe  2009          114.0
2                         Sudan  2009          112.4
3                          Chad  2009          112.2
4     Congo Democratic Republic  2009          108.7
...                         ...   ...            ...
2795                    Ireland  2012           26.5
2796                Switzerland  2012           23.3
2797                     Sweden  2012           21.3
2798                    Finland  2012           20.0
2799                     Norway  2012           23.9

[2800 rows x 3 columns]

In [105]:
fra13 = pd.read_csv("fsi-2013.csv")
fra14 = pd.read_csv("fsi-2014.csv")
fra15 = pd.read_csv("fsi-2015.csv")
fra16 = pd.read_csv("fsi-2016.csv")

In [106]:
fra34= pd.merge(fra13[['Country', 'Year', 'Total']], fra14[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2013', '_2014'))
fra56 = pd.merge(fra15[['Country', 'Year', 'Total']], fra16[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2015', '_2016'))
fra3456 = pd.merge(fra34, fra56, on = 'Country')
fra3456

,Country,Year_2013,Total_2013,Year_2014,Total_2014,Year_2015,Total_2015,Year_2016,Total_2016
0,Somalia,2013.0,113.9,2014,112.6,2015.0,114.0,2016,114.0
1,Congo Democratic Republic,2013.0,111.9,2014,110.2,2015.0,109.7,2016,110.0
2,Sudan,2013.0,111.0,2014,110.1,2015.0,110.8,2016,111.5
3,South Sudan,2013.0,110.6,2014,112.9,2015.0,114.5,2016,113.8
4,Chad,2013.0,109.0,2014,108.7,2015.0,108.4,2016,110.1
...,...,...,...,...,...,...,...,...,...
173,Denmark,2013.0,21.9,2014,22.8,2015.0,21.4,2016,21.5
174,Norway,2013.0,21.5,2014,23.0,2015.0,20.9,2016,21.2
175,Switzerland,2013.0,21.5,2014,23.3,2015.0,22.3,2016,21.8
176,Sweden,2013.0,19.7,2014,21.4,2015.0,20.2,2016,22.6
177,Finland,2013.0,18.0,2014,18.7,2015.0,17.7,2016,18.8

In [90]:
#fra3456 = pd.melt(fra3456, id_vars = ['Country', 'Total_2013', 'Total_2014', 'Total_2015', 'Total_2016'], value_vars = ['Year_2013', 'Year_2014', 'Year_2015', 'Year_2016'],
#                var_name = 'Year', value_name = 'year')
#fra3456 = pd.melt(fra3456, id_vars = ['Country', 'year'], value_vars = ['Total_2013', 'Total_2014', 'Total_2015', 'Total_2016'], var_name = 'Total', value_name = 'fragile index')
#fra3456 = fra3456.drop('Total', axis = 1)
#fra3456

                        Country    year  fragile index
0                       Somalia  2013.0          113.9
1     Congo Democratic Republic  2013.0          111.9
2                         Sudan  2013.0          111.0
3                   South Sudan  2013.0          110.6
4                          Chad  2013.0          109.0
...                         ...     ...            ...
2843                    Denmark  2016.0           21.5
2844                     Norway  2016.0           21.2
2845                Switzerland  2016.0           21.8
2846                     Sweden  2016.0           22.6
2847                    Finland  2016.0           18.8

[2848 rows x 3 columns]

In [91]:
#fra3456['year'] = fra3456['year'].astype(int)
#fra3456

                        Country  year  fragile index
0                       Somalia  2013          113.9
1     Congo Democratic Republic  2013          111.9
2                         Sudan  2013          111.0
3                   South Sudan  2013          110.6
4                          Chad  2013          109.0
...                         ...   ...            ...
2843                    Denmark  2016           21.5
2844                     Norway  2016           21.2
2845                Switzerland  2016           21.8
2846                     Sweden  2016           22.6
2847                    Finland  2016           18.8

[2848 rows x 3 columns]

In [107]:
fra17 = pd.read_csv("fsi-2017.csv")
fra18 = pd.read_csv("fsi-2018.csv")
fra19 = pd.read_csv("fsi-2019.csv")
fra20 = pd.read_csv("fsi-2020.csv")

In [108]:
fra178= pd.merge(fra17[['Country', 'Year', 'Total']], fra18[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2017', '_2018'))
fra90 = pd.merge(fra19[['Country', 'Year', 'Total']], fra20[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2019', '_2020'))
fra178 = fra178.dropna()
fra90 = fra90.dropna()
fra7890 = pd.merge(fra178, fra90, on = 'Country')
fra7890

,Country,Year_2017,Total_2017,Year_2018,Total_2018,Year_2019,Total_2019,Year_2020,Total_2020
0,South Sudan,2017.0,113.9,2018.0,113.4,2019.0,112.2,2020.0,110.8
1,Somalia,2017.0,113.4,2018.0,113.2,2019.0,112.3,2020.0,110.9
2,Central African Republic,2017.0,112.6,2018.0,111.1,2019.0,108.9,2020.0,107.5
3,Yemen,2017.0,111.1,2018.0,112.7,2019.0,113.5,2020.0,112.4
4,Sudan,2017.0,110.6,2018.0,108.7,2019.0,108.0,2020.0,104.8
...,...,...,...,...,...,...,...,...,...
171,Sweden,2017.0,22.1,2018.0,20.8,2019.0,20.3,2020.0,18.2
172,Denmark,2017.0,21.5,2018.0,19.8,2019.0,19.5,2020.0,17.2
173,Switzerland,2017.0,21.1,2018.0,19.2,2019.0,18.7,2020.0,17.1
174,Norway,2017.0,20.5,2018.0,18.3,2019.0,18.0,2020.0,16.2
175,Finland,2017.0,18.7,2018.0,17.9,2019.0,16.9,2020.0,14.6

In [94]:
#fra7890 = pd.melt(fra7890, id_vars = ['Country', 'Total_2017', 'Total_2018', 'Total_2019', 'Total_2020'], value_vars = ['Year_2017', 'Year_2018', 'Year_2019', 'Year_2020'],
#                var_name = 'Year', value_name = 'year')
#fra7890 = pd.melt(fra7890, id_vars = ['Country', 'year'], value_vars = ['Total_2017', 'Total_2018', 'Total_2019', 'Total_2020'], var_name = 'Total', value_name = 'fragile index')
#fra7890 = fra7890.drop('Total', axis = 1)
#fra7890['year'] = fra7890['year'].astype(int)
#fra7890

                       Country  year  fragile index
0                  South Sudan  2017          113.9
1                      Somalia  2017          113.4
2     Central African Republic  2017          112.6
3                        Yemen  2017          111.1
4                        Sudan  2017          110.6
...                        ...   ...            ...
2811                    Sweden  2020           18.2
2812                   Denmark  2020           17.2
2813               Switzerland  2020           17.1
2814                    Norway  2020           16.2
2815                   Finland  2020           14.6

[2816 rows x 3 columns]

In [111]:
fra21 = pd.read_csv("fsi-2021.csv")
fra22 = pd.read_csv("fsi-2022.csv")
fra212= pd.merge(fra21[['Country', 'Year', 'Total']], fra22[['Country', 'Year', 'Total']], on = 'Country', suffixes = ('_2021', '_2022'))
#fra212 = pd.melt(fra212, id_vars = ['Country', 'Total_2021', 'Total_2022'], value_vars = ['Year_2021', 'Year_2022'],
#                var_name = 'Year', value_name = 'year')
#fra212 = pd.melt(fra212, id_vars = ['Country', 'year'], value_vars = ['Total_2021', 'Total_2022'], var_name = 'Totla', value_name = 'fragile index')
#fra212 = fra212.drop('Totla', axis = 1)
#fra212['year'] = fra212['year'].astype(int)
fra212

                       Country  Year_2021  Total_2021  Year_2022  Total_2022
0                        Yemen       2021       111.7     2022.0       111.7
1                      Somalia       2021       110.9     2022.0       110.5
2                        Syria       2021       110.7     2022.0       108.4
3                  South Sudan       2021       109.4     2022.0       108.4
4    Congo Democratic Republic       2021       108.4     2022.0       107.3
..                         ...        ...         ...        ...         ...
172                    Denmark       2021        18.8     2022.0        18.1
173                New Zealand       2021        18.4     2022.0        17.5
174                    Iceland       2021        18.0     2022.0        17.1
175                     Norway       2021        16.6     2022.0        15.6
176                    Finland       2021        16.2     2022.0        15.1

[177 rows x 5 columns]

In [112]:
fra7812 = pd.merge(fra78, fra212, on = 'Country')
fra7812

,Country,Year_2007,Total_2007,Year_2008,Total_2008,Year_2021,Total_2021,Year_2022,Total_2022
0,Sudan,2007,113.7,2008,113.0,2021,105.2,2022.0,107.1
1,Iraq,2007,111.4,2008,110.6,2021,96.2,2022.0,93.8
2,Somalia,2007,111.1,2008,114.2,2021,110.9,2022.0,110.5
3,Zimbabwe,2007,110.1,2008,112.5,2021,99.1,2022.0,97.8
4,Chad,2007,108.8,2008,110.9,2021,105.8,2022.0,105.7
...,...,...,...,...,...,...,...,...,...
163,Switzerland,2007,20.2,2008,20.3,2021,19.9,2022.0,18.9
164,Ireland,2007,19.5,2008,19.9,2021,22.2,2022.0,20.8
165,Sweden,2007,19.3,2008,19.8,2021,21.4,2022.0,20.9
166,Finland,2007,18.5,2008,18.4,2021,16.2,2022.0,15.1
167,Norway,2007,17.1,2008,16.8,2021,16.6,2022.0,15.6

In [113]:
fra90123456 = pd.merge(fra9012, fra3456, on = 'Country')
fra90123456

,Country,Year_2009,Total_2009,Year_2010,Total_2010,Year_2011,Total_2011,Year_2012,Total_2012,Year_2013,Total_2013,Year_2014,Total_2014,Year_2015,Total_2015,Year_2016,Total_2016
0,Somalia,2009,114.7,2010,114.3,2011,113.4,2012,114.9,2013.0,113.9,2014,112.6,2015.0,114.0,2016,114.0
1,Zimbabwe,2009,114.0,2010,110.2,2011,107.9,2012,106.3,2013.0,105.2,2014,102.8,2015.0,100.0,2016,100.5
2,Sudan,2009,112.4,2010,111.8,2011,108.7,2012,109.4,2013.0,111.0,2014,110.1,2015.0,110.8,2016,111.5
3,Chad,2009,112.2,2010,113.3,2011,110.3,2012,107.6,2013.0,109.0,2014,108.7,2015.0,108.4,2016,110.1
4,Congo Democratic Republic,2009,108.7,2010,109.9,2011,108.2,2012,111.2,2013.0,111.9,2014,110.2,2015.0,109.7,2016,110.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170,Ireland,2009,21.6,2010,22.4,2011,25.3,2012,26.5,2013.0,24.8,2014,26.1,2015.0,24.6,2016,22.5
171,Switzerland,2009,21.2,2010,21.8,2011,23.2,2012,23.3,2013.0,21.5,2014,23.3,2015.0,22.3,2016,21.8
172,Sweden,2009,20.6,2010,20.9,2011,22.8,2012,21.3,2013.0,19.7,2014,21.4,2015.0,20.2,2016,22.6
173,Finland,2009,19.2,2010,19.3,2011,19.7,2012,20.0,2013.0,18.0,2014,18.7,2015.0,17.7,2016,18.8
174,Norway,2009,18.3,2010,18.7,2011,20.4,2012,23.9,2013.0,21.5,2014,23.0,2015.0,20.9,2016,21.2

In [114]:
fra789078912 = pd.merge(fra7890, fra7812, on = 'Country')
fra789078912

,Country,Year_2017,Total_2017,Year_2018,Total_2018,Year_2019,Total_2019,Year_2020,Total_2020,Year_2007,Total_2007,Year_2008,Total_2008,Year_2021,Total_2021,Year_2022,Total_2022
0,Somalia,2017.0,113.4,2018.0,113.2,2019.0,112.3,2020.0,110.9,2007,111.1,2008,114.2,2021,110.9,2022.0,110.5
1,Central African Republic,2017.0,112.6,2018.0,111.1,2019.0,108.9,2020.0,107.5,2007,101.0,2008,103.7,2021,107.0,2022.0,108.1
2,Yemen,2017.0,111.1,2018.0,112.7,2019.0,113.5,2020.0,112.4,2007,93.2,2008,95.4,2021,111.7,2022.0,111.7
3,Sudan,2017.0,110.6,2018.0,108.7,2019.0,108.0,2020.0,104.8,2007,113.7,2008,113.0,2021,105.2,2022.0,107.1
4,Syria,2017.0,110.6,2018.0,111.4,2019.0,111.5,2020.0,110.7,2007,88.6,2008,90.1,2021,110.7,2022.0,108.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163,Sweden,2017.0,22.1,2018.0,20.8,2019.0,20.3,2020.0,18.2,2007,19.3,2008,19.8,2021,21.4,2022.0,20.9
164,Denmark,2017.0,21.5,2018.0,19.8,2019.0,19.5,2020.0,17.2,2007,22.2,2008,21.5,2021,18.8,2022.0,18.1
165,Switzerland,2017.0,21.1,2018.0,19.2,2019.0,18.7,2020.0,17.1,2007,20.2,2008,20.3,2021,19.9,2022.0,18.9
166,Norway,2017.0,20.5,2018.0,18.3,2019.0,18.0,2020.0,16.2,2007,17.1,2008,16.8,2021,16.6,2022.0,15.6
167,Finland,2017.0,18.7,2018.0,17.9,2019.0,16.9,2020.0,14.6,2007,18.5,2008,18.4,2021,16.2,2022.0,15.1

In [120]:
Fragile = pd.merge(fra789078912, fra90123456, on = 'Country')
Fragile

,Country,Year_2017,Total_2017,Year_2018,Total_2018,Year_2019,Total_2019,Year_2020,Total_2020,Year_2007,...,Year_2012,Total_2012,Year_2013,Total_2013,Year_2014,Total_2014,Year_2015,Total_2015,Year_2016,Total_2016
0,Somalia,2017.0,113.4,2018.0,113.2,2019.0,112.3,2020.0,110.9,2007,...,2012,114.9,2013.0,113.9,2014,112.6,2015.0,114.0,2016,114.0
1,Central African Republic,2017.0,112.6,2018.0,111.1,2019.0,108.9,2020.0,107.5,2007,...,2012,103.8,2013.0,105.3,2014,110.6,2015.0,111.9,2016,112.1
2,Yemen,2017.0,111.1,2018.0,112.7,2019.0,113.5,2020.0,112.4,2007,...,2012,104.8,2013.0,107.0,2014,105.4,2015.0,108.2,2016,111.5
3,Sudan,2017.0,110.6,2018.0,108.7,2019.0,108.0,2020.0,104.8,2007,...,2012,109.4,2013.0,111.0,2014,110.1,2015.0,110.8,2016,111.5
4,Syria,2017.0,110.6,2018.0,111.4,2019.0,111.5,2020.0,110.7,2007,...,2012,94.5,2013.0,97.4,2014,101.6,2015.0,107.8,2016,110.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
162,Sweden,2017.0,22.1,2018.0,20.8,2019.0,20.3,2020.0,18.2,2007,...,2012,21.3,2013.0,19.7,2014,21.4,2015.0,20.2,2016,22.6
163,Denmark,2017.0,21.5,2018.0,19.8,2019.0,19.5,2020.0,17.2,2007,...,2012,23.0,2013.0,21.9,2014,22.8,2015.0,21.4,2016,21.5
164,Switzerland,2017.0,21.1,2018.0,19.2,2019.0,18.7,2020.0,17.1,2007,...,2012,23.3,2013.0,21.5,2014,23.3,2015.0,22.3,2016,21.8
165,Norway,2017.0,20.5,2018.0,18.3,2019.0,18.0,2020.0,16.2,2007,...,2012,23.9,2013.0,21.5,2014,23.0,2015.0,20.9,2016,21.2
166,Finland,2017.0,18.7,2018.0,17.9,2019.0,16.9,2020.0,14.6,2007,...,2012,20.0,2013.0,18.0,2014,18.7,2015.0,17.7,2016,18.8

In [121]:
Fragile = Fragile.rename(columns = {'Country': 'country', 'Total_2007': '2007', 'Total_2008': '2008', 'Total_2009': '2009', 'Total_2010': '2010',
                                   'Total_2011': '2011', 'Total_2012': '2012', 'Total_2013': '2013', 'Total_2014': '2014', 'Total_2015': '2015',
                                   'Total_2016': '2016', 'Total_2017': '2017', 'Total_2018': '2018', 'Total_2019': '2019', 'Total_2020': '2020',
                                   'Total_2021': '2021', 'Total_2022': '2022'})

In [123]:
Fragile = pd.melt(Fragile, id_vars = ['country'],
                  value_vars = ['2017', '2018', '2019', '2020', '2021', '2022', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016'],
                  var_name = 'year', value_name = 'fragile index')
Fragile

                       country  year  fragile index
0                      Somalia  2017          113.4
1     Central African Republic  2017          112.6
2                        Yemen  2017          111.1
3                        Sudan  2017          110.6
4                        Syria  2017          110.6
...                        ...   ...            ...
2667                    Sweden  2016           22.6
2668                   Denmark  2016           21.5
2669               Switzerland  2016           21.8
2670                    Norway  2016           21.2
2671                   Finland  2016           18.8

[2672 rows x 3 columns]

In [127]:
Fragile = Fragile.sort_values(by = ['country', 'year'])

In [128]:
Fragile.to_csv('fragile.csv', index = False)